{
    "cmake.sourceDirectory": "D:/Project/hwzx/drone/motor_drv/Software/V0.2/libraries/dsp/Source/CommonTables",
    "files.associations": {
        "type_traits": "c",
        "cmath": "c",
        "cstdlib": "c",
        "compare": "c"
    }
}